<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fK9-Hw-sIu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J0F-L4-Sby">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" textLabel="Ayq-lH-hFk" detailTextLabel="UPo-tO-uzA" style="IBUITableViewCellStyleSubtitle" id="aSy-fE-9Mo">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aSy-fE-9Mo" id="hzj-iE-3nv">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ayq-lH-hFk">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UPo-tO-uzA">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PyR-zL-sSX" kind="show" identifier="DetailView" id="ktR-oR-Hrt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XMB-r8-rnh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vhq-Vq-9lS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="J0F-L4-Sby" secondAttribute="trailing" constant="-20" id="Lp1-bo-cru"/>
                            <constraint firstItem="J0F-L4-Sby" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="PO6-EM-L1W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J0F-L4-Sby" secondAttribute="bottom" id="WP5-jx-Kqz"/>
                            <constraint firstItem="J0F-L4-Sby" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="wtx-8I-I92"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iry-P4-mY8"/>
                    <connections>
                        <outlet property="tableView" destination="J0F-L4-Sby" id="5n6-AP-MkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="307"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="puY-cI-lVh">
            <objects>
                <viewController id="PyR-zL-sSX" customClass="CityDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Env-Cp-Xl1"/>
                        <viewControllerLayoutGuide type="bottom" id="pgU-KL-8r9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZT4-Ie-hdd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe2-TK-o1F">
                                <rect key="frame" x="21" y="72" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BoI-Ia-D2i"/>
                                    <constraint firstAttribute="width" constant="50" id="tPE-rj-IBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjE-bS-0x4">
                                <rect key="frame" x="22" y="110" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CLG-0b-rpd"/>
                                    <constraint firstAttribute="width" constant="45" id="Mp2-mb-C4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7k7-KD-WxC">
                                <rect key="frame" x="168" y="177" width="264" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="QzA-F8-jYT"/>
                                    <constraint firstAttribute="height" constant="245" id="hGe-Zr-QRp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zya-My-9FS" userLabel="Name Text Field">
                                <rect key="frame" x="88" y="72" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C0G-SD-Xuy"/>
                                    <constraint firstAttribute="width" constant="204" id="ijC-Ap-WnS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onNameTextField:" destination="PyR-zL-sSX" eventType="editingDidEnd" id="rE8-27-3MP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxN-8R-RJM" userLabel="NameLabel">
                                <rect key="frame" x="88" y="72" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="RkP-gT-Dpn"/>
                                    <constraint firstAttribute="height" constant="30" id="Rr7-ll-uyv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4i-bq-5yn" userLabel="State Text Field">
                                <rect key="frame" x="88" y="110" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="SDM-jg-rzf"/>
                                    <constraint firstAttribute="height" constant="30" id="ngt-mR-cGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onStateTextField:" destination="PyR-zL-sSX" eventType="editingDidEnd" id="0ct-X5-Xyu"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nj-CQ-rCZ" userLabel="StateLabel">
                                <rect key="frame" x="88" y="110" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Ho-H3-qeP"/>
                                    <constraint firstAttribute="width" constant="204" id="iYV-Lb-ykr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNr-FN-jp6" userLabel="ChangeNameTitle">
                                <rect key="frame" x="258" y="473" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Lp2-B6-3QH"/>
                                    <constraint firstAttribute="height" constant="30" id="fca-c3-TpN"/>
                                </constraints>
                                <state key="normal" title="Update Title"/>
                                <connections>
                                    <action selector="changeTitle:" destination="PyR-zL-sSX" eventType="touchUpInside" id="akZ-YO-PRM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2b-HU-5gG">
                                <rect key="frame" x="266" y="430" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="17D-tL-bBY"/>
                                    <constraint firstAttribute="width" constant="68" id="1op-ex-Jgb"/>
                                </constraints>
                                <state key="normal" title="Wiki Page"/>
                                <connections>
                                    <segue destination="L1m-Wp-RzP" kind="presentation" identifier="WebViewSegue" id="wwP-VW-gjp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9nj-CQ-rCZ" firstAttribute="leading" secondItem="hjE-bS-0x4" secondAttribute="trailing" constant="21" id="0Lr-bj-dqE"/>
                            <constraint firstItem="7k7-KD-WxC" firstAttribute="centerX" secondItem="ZT4-Ie-hdd" secondAttribute="centerX" id="1z4-jm-cAw"/>
                            <constraint firstItem="d4i-bq-5yn" firstAttribute="top" secondItem="zya-My-9FS" secondAttribute="bottom" constant="8" id="5mV-Ut-odn"/>
                            <constraint firstItem="XxN-8R-RJM" firstAttribute="top" secondItem="Env-Cp-Xl1" secondAttribute="bottom" constant="8" id="J0x-ny-nOx"/>
                            <constraint firstItem="d4i-bq-5yn" firstAttribute="leading" secondItem="hjE-bS-0x4" secondAttribute="trailing" constant="21" id="LQX-CC-Kg6"/>
                            <constraint firstItem="xe2-TK-o1F" firstAttribute="top" secondItem="Env-Cp-Xl1" secondAttribute="bottom" constant="8" id="LSK-fA-zUf"/>
                            <constraint firstItem="w2b-HU-5gG" firstAttribute="centerX" secondItem="ZT4-Ie-hdd" secondAttribute="centerX" id="LdN-5V-aWx"/>
                            <constraint firstItem="hjE-bS-0x4" firstAttribute="top" secondItem="xe2-TK-o1F" secondAttribute="bottom" constant="17" id="MoO-HI-iFH"/>
                            <constraint firstItem="eNr-FN-jp6" firstAttribute="top" secondItem="w2b-HU-5gG" secondAttribute="bottom" constant="13" id="NHE-ZF-r5Z"/>
                            <constraint firstItem="eNr-FN-jp6" firstAttribute="centerX" secondItem="ZT4-Ie-hdd" secondAttribute="centerX" id="QhA-cZ-H7B"/>
                            <constraint firstItem="7k7-KD-WxC" firstAttribute="top" secondItem="9nj-CQ-rCZ" secondAttribute="bottom" constant="37" id="Qnu-NO-38g"/>
                            <constraint firstItem="zya-My-9FS" firstAttribute="top" secondItem="Env-Cp-Xl1" secondAttribute="bottom" constant="8" id="TMW-gZ-04T"/>
                            <constraint firstItem="XxN-8R-RJM" firstAttribute="leading" secondItem="xe2-TK-o1F" secondAttribute="trailing" constant="17" id="X28-5I-o8p"/>
                            <constraint firstItem="9nj-CQ-rCZ" firstAttribute="top" secondItem="XxN-8R-RJM" secondAttribute="bottom" constant="8" id="aWW-NH-bPf"/>
                            <constraint firstItem="hjE-bS-0x4" firstAttribute="leading" secondItem="ZT4-Ie-hdd" secondAttribute="leadingMargin" constant="2" id="e81-BC-xuM"/>
                            <constraint firstItem="xe2-TK-o1F" firstAttribute="leading" secondItem="ZT4-Ie-hdd" secondAttribute="leadingMargin" constant="1" id="nsj-UK-dOJ"/>
                            <constraint firstItem="w2b-HU-5gG" firstAttribute="top" secondItem="7k7-KD-WxC" secondAttribute="bottom" constant="8" id="orC-AO-Ufi"/>
                            <constraint firstItem="zya-My-9FS" firstAttribute="leading" secondItem="xe2-TK-o1F" secondAttribute="trailing" constant="17" id="vg4-Be-db2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kVY-I8-OoD"/>
                    <connections>
                        <outlet property="imageView" destination="7k7-KD-WxC" id="2ah-dh-zM2"/>
                        <outlet property="nameLabel" destination="XxN-8R-RJM" id="5Om-1n-IeU"/>
                        <outlet property="nameTextField" destination="zya-My-9FS" id="yxe-k4-sxe"/>
                        <outlet property="stateLabel" destination="9nj-CQ-rCZ" id="Rcw-vR-PJz"/>
                        <outlet property="stateTextField" destination="d4i-bq-5yn" id="BxD-GF-c9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYu-WT-b4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="328"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="BUi-Lj-7X4">
            <objects>
                <viewController id="L1m-Wp-RzP" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgG-dd-2Tn"/>
                        <viewControllerLayoutGuide type="bottom" id="p8B-0r-Pv3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tse-Sf-iWv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvc-ZQ-JZ9">
                                <rect key="frame" x="526" y="27" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="ltC-pp-ZQn"/>
                                    <constraint firstAttribute="height" constant="30" id="oCi-tF-U8Z"/>
                                </constraints>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="L1m-Wp-RzP" eventType="touchUpInside" id="qjn-kJ-Tj1"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJW-uK-dhd">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tvc-ZQ-JZ9" firstAttribute="top" secondItem="wgG-dd-2Tn" secondAttribute="bottom" constant="7" id="0FL-0c-0Z5"/>
                            <constraint firstItem="p8B-0r-Pv3" firstAttribute="top" secondItem="nJW-uK-dhd" secondAttribute="bottom" id="TsJ-fD-4FP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nJW-uK-dhd" secondAttribute="trailing" constant="-20" id="d3b-Qa-jm1"/>
                            <constraint firstItem="nJW-uK-dhd" firstAttribute="leading" secondItem="Tse-Sf-iWv" secondAttribute="leadingMargin" constant="-20" id="kVb-eR-uhJ"/>
                            <constraint firstItem="nJW-uK-dhd" firstAttribute="top" secondItem="Tvc-ZQ-JZ9" secondAttribute="bottom" constant="8" id="nYg-67-1T9"/>
                            <constraint firstItem="Tvc-ZQ-JZ9" firstAttribute="trailing" secondItem="Tse-Sf-iWv" secondAttribute="trailingMargin" id="s4F-rz-fep"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="nJW-uK-dhd" id="KPY-bw-4py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCY-zX-bQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fjA-ga-aE8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fK9-Hw-sIu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x9o-sV-URw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CSb-ob-HD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MU-ha-VEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="307"/>
        </scene>
    </scenes>
</document>
